server.port=5000
spring.data.mongodb.uri=mongodb+srv://victor00171:<password>@infocollector-uwzdw.mongodb.net/coronavirus?retryWrites=true&w=majority

#Loggin Configuratio
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
logging.level.org.springframework.boot.autoconfigure=INFO
